addressparser==0.2.4
altair==4.2.0
anyio==3.6.1
attrs==22.1.0
black==22.10.0
blinker==1.5
cachetools==5.2.0
certifi @ file:///croot/certifi_1665076670883/work/certifi
charset-normalizer==2.1.1
click==8.1.3
colorlog==6.7.0
commonmark==0.9.1
decorator==5.1.1
dnspython==2.2.1
elasticsearch==7.9.1
email-validator==1.3.0
entrypoints==0.4
fastapi==0.85.1
Flask==2.2.2
gensim==3.7.3
gitdb==4.0.9
GitPython==3.1.29
h11==0.14.0
htbuilder==0.6.0
httptools==0.5.0
idna==3.4
importlib-metadata==5.0.0
iniconfig==1.1.1
iteration-utilities==0.11.0
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
loguru==0.6.0
MarkupSafe==2.1.1
mypy-extensions==0.4.3
numpy==1.23.4
orjson==3.8.0
packaging==21.3
pandas==1.5.0
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
protobuf==3.20.3
py==1.11.0
pyarrow==9.0.0
pydantic==1.10.2
pydeck==0.8.0b4
Pygments==2.13.0
Pympler==1.0.1
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
rich==12.6.0
scipy==1.9.2
semver==2.13.0
six==1.16.0
smart-open==6.2.0
smmap==5.0.0
sniffio==1.3.0
st-annotated-text==3.0.0
starlette==0.20.4
streamlit==1.13.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1+cpu
torchaudio==0.12.1+cpu
torchvision==0.13.1+cpu
tornado==6.2
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
ujson==5.5.0
urllib3==1.26.12
uvicorn==0.18.3
uvloop==0.17.0
validators==0.20.0
watchdog==2.1.9
watchfiles==0.17.0
websockets==10.3
Werkzeug==2.2.2
zipp==3.9.0
