absl-py==1.0.0
aiocontextvars==0.2.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorlog==6.6.0
contextvars==2.4
cryptography==36.0.2
Cython==0.28.2
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
elasticsearch==6.3.1
entrypoints==0.4
fasttext==0.8.3
filelock==3.4.1
Flask==2.0.3
Flask-Cors==3.0.10
future==0.18.2
gast==0.5.3
gensim==3.8.3
grpcio==1.45.0
gunicorn==20.0.4
h5py==2.7.1
huggingface-hub==0.4.0
idna==3.3
immutables==0.18
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.0.1
jedi==0.17.2
jieba==0.39
Jinja2==3.0.3
joblib==0.13.1
jsonschema==4.0.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
loguru==0.6.0
lxml==4.9.1
Markdown==3.3.6
MarkupSafe==2.0.1
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
notebook==6.4.10
numpy==1.17.0
packaging==21.3
pandas==0.23.0
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
Pygments==2.12.0
pyltp==0.2.1
PyMySQL==0.9.2
pyparsing==3.0.8
pypinyin==0.47.1
pyrsistent==0.18.0
pytest==7.0.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.4.24
requests==2.27.1
sacremoses==0.0.53
scikit-learn==0.19.1
scipy==1.5.4
Send2Trash==1.8.0
six==1.16.0
smart-open==5.2.1
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
terminado==0.13.0
testpath==0.6.0
tokenizers==0.12.1
tomli==1.2.3
tornado==6.1
tqdm==4.64.0
traitlets==4.3.3
transformers==4.16.2
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
xmindparser==1.0.9
xpinyin==0.5.5
zipp==3.6.0
