<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
    <!--<link rel="icon" href="data:;base64,=">-->
    <link rel="shortcut icon" href="http://www.google.com/favicon.ico" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            position: fixed;
            top: 0px;
            width: 100%;
            height: 60px;
            margin: auto;
            border-bottom: 1px solid #ccc;
            min-width: 1200px;
            box-shadow: 0px 0px 10px #ccc;
            z-index:1;
            background-color: white;
        }
        .search{
            border: 1px solid #2d8cf0;
            width: 500px;
            height: 40px;
            -webkit-appearance:none;
            line-height: 40px;
            outline: none;
            border-radius: 25px 0 0 25px;
            box-sizing: border-box;
            position: absolute;
            top: 10px;
            left: 40px;
            padding-left: 25px;
        }
        .btn{
            background-color: #2d8cf0;
            color:#fff;
            text-align: center;
            display: inline-block;
            border-radius: 0 25px 25px 0;
            width: 100px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 10px;
            left: 540px;
            cursor: pointer;
        }
        .btn:active{
            background-color: #2b85e4;
        }
        .inputbox{
            border: 1px solid #2d8cf0;
            outline: none;
            height: 30px;
            border-radius: 3px;
            box-sizing: border-box;
            color: #515a6e;
            padding-left: 10px;
            width: 130px;
        }
        .date{
            position: absolute;
            top: 15px;
            right: 289px;
            color:#515a6e;
        }
        .date2{
            right: 140px;
        }
        .number{
            position: absolute;
            top: 15px;
            right: 20px;
            color:#515a6e;
        }
        .number>input{
            width: 60px;
        }
        .resultbox{
            margin-top: 70px;
            padding: 20px;
            min-width: 1200px;
            z-index:0;
        }
        .list{
            position: relative;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            list-style:none;
            line-height: 200%;
            color: #666;
        }
        .num{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-color: #5cadff;
            color: #fff;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
        }
        .title{
            margin-top: 20px;
            color: #2d8cf0;
        }
        .lawname{
            font-size: 19px;
        }
        .property{
            font-size: 13px;
            color: #888888;
        }
        .publish-date{
            font-size: 13px;
            color: #888888;
        }
        .son-title{
            color: #2d8cf0;
        }
        .chapter{
            font-size: 15px;
        }
        .clause{
            font-size: 12px;
        }
        .content{
            margin-right: 30px;
        }
    </style>
    <script src="/static/jquery-1.9.0.min.js"></script>
    <script src='/static/template.js'></script>
    <script>
        var baseurl = "http://192.168.1.254:5090/law/search";

        function search(){
            var num = $("#number").val();
            if($("#keywords").val().trim() && num >=1 && num <=500 && (num == parseInt(num))){
                var data = $("#searchform").serialize();
                $.ajax({
                    url: baseurl + "?" + data,
                    dataType: "json",
                    success(res){
                        console.log(res);
                        document.getElementById('resultbox').innerHTML = template('template', res);
                    },
                    error:function(e){
                        console.log(e);
                    }
                })
            }
        };
    </script>
</head>

<body>
    <div class="container">
        <form action="" id="searchform">
            <input type="search" class="search" id="keywords" name="keywords">
            <span class="btn" id="btn" onclick="search()">搜索</span>

            <label for="date1" class="date" >时间：
                <input type="date" id="date1" class="inputbox" name="starttime">
            </label>
            <label for="date2" class="date date2" >-
                <input type="date" id="date2" class="inputbox" name="endtime">
            </label>
            <label for="number" class="number" >数量：
                <input type="number" id="number" class="inputbox" name="size" min="1" max="500" value="100">
            </label>
        </form>
    </div>
    <div class="resultbox" id="resultbox">

    </div>
    <script id="template" type="text/html">

    <h2 style="color: #2b85e4;">查询结果数：{{size}}</h2>
    {{each result as vs}}
    <div class="body">
        <div class="title">
            <strong class="lawname">{{vs.law_name}}</strong>
            <span class="property">{{vs.property}}</span>
            <span class="publish-date">{{vs.publish_date}}</span>
        </div>
        <ul>
            {{each vs.content as v i}}
            <li class="list">
                <div class="son-title">
                    <strong class="chapter">{{v.chapter}}</strong>
                    <span class="clause">{{v.clause}}</span>
                </div>
                <div class="content">
                    {{v.content}}
                </div>
                <div class="num">{{v.index+1}}</div>
            </li>
            {{/each}}
        </ul>
    </div>
    {{/each}}
    </script>
    <script>
        $('#keywords').bind('keypress', function(event) {
            <!--console.log(event.keyCode);-->
            if (event.keyCode == "13") {
                event.preventDefault();
                $('#btn').click();
            }
        });
    </script>
</body>

</html>