;[bigData]
;host=rm-bp130491lq35h4t9bso.mysql.rds.aliyuncs.com
;port=3306
;user=justice_user_03
;password=justice_user_03_pd_!@#$
;db=justice_big_data
;
;[functionParameter]
;local_db_folder = ../data/labelling/20220222/
;output_folder = ../data/prediction_20220222/
;problem_list = ["租赁合同"]



[bigData]
host=172.19.82.153
port=3306
user=root
password=123456
db=justice_big_data

[functionParameter]
local_db_folder = ../data/labeling/20220420/
output_folder = ../data/prediction/20220420/
problem_list = ["借贷纠纷"]
