<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
    <link rel="icon" href="data:;base64,=">
    <!--<link rel="shortcut icon" href="http://www.google.com/favicon.ico" />-->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            position: fixed;
            top: 0px;
            width: 100%;
            height: 60px;
            margin: auto;
            border-bottom: 1px solid #ccc;
            min-width: 1200px;
            box-shadow: 0px 0px 10px #ccc;
            z-index:1;
            background-color: white;
        }
        .search{
            border: 1px solid #2d8cf0;
            width: 500px;
            height: 40px;
            -webkit-appearance:none;
            line-height: 40px;
            outline: none;
            border-radius: 25px 0 0 25px;
            box-sizing: border-box;
            position: absolute;
            top: 10px;
            left: 40px;
            padding-left: 25px;
        }
        .btn{
            background-color: #2d8cf0;
            color:#fff;
            text-align: center;
            display: inline-block;
            border-radius: 0 25px 25px 0;
            width: 100px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 10px;
            left: 540px;
            cursor: pointer;
        }
        .btn:active{
            background-color: #2b85e4;
        }
        .inputbox{
            border: 1px solid #2d8cf0;
            outline: none;
            height: 30px;
            border-radius: 3px;
            box-sizing: border-box;
            color: #515a6e;
            padding-left: 10px;
            width: 130px;
        }
        .date{
            position: absolute;
            top: 15px;
            right: 289px;
            color:#515a6e;
        }
        .date2{
            right: 140px;
        }
        .number{
            position: absolute;
            top: 15px;
            right: 20px;
            color:#515a6e;
        }
        .number>input{
            width: 60px;
        }
        .resultbox{
            margin-top: 70px;
            padding: 20px;
            min-width: 1200px;
            z-index:0;
        }
        .property{
            font-size: 20px;
            color: #2d8cf0;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .list{
            position: relative;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            list-style:none;
            line-height: 200%;
            color: #666;            
        }
        .num{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-color: #5cadff;
            color: #fff;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
        }
        .title{
            color: #2d8cf0;
        }
        .title:hover{
            cursor:pointer;
            color: #2d8cf0;
            text-decoration:underline;
        }
        .lawname{
            font-size: 19px;
        }
        .publish-date{
            font-size: 14px;
            color: #888888;
        }
        .size{
            font-size: 14px;
            color: #888888;
        }
        .law_content{
            color: #2d8cf0;
            font-size: 14px;
        }
        .law_content:hover{
            cursor:pointer;
            color: #2d8cf0;
            text-decoration:underline;
        }
        .son-title{
            color: #2d8cf0;
        }
        .chapter{
            font-size: 15px;
        }
        .clause{
            font-size: 12px;
        }
        .content{
            margin-right: 30px;
        }
        .case_content{
            color: #2d8cf0;
            font-size: 12px;
        }
        .no_case_content{
            color: #2d8cf0;
            font-size: 12px;
        }
        .case_content:hover{
            cursor:pointer;
            text-decoration:underline;
        }
    </style>
    <script src="/static/jquery-1.9.0.min.js"></script>
    <script src='/static/template.js'></script>
    <script>
        var law_url = "http://192.168.1.254:5010/law/search";
        var law_full_url = "http://192.168.1.254:5010/law/search_whole";
        var law_case_url = "http://192.168.1.254:5010/law/search_case"
        <!--var law_url = "http://127.0.0.1:5010/law/search";-->
        <!--var law_full_url = "http://127.0.0.1:5010/law/search_whole";-->
        <!--var law_case_url = "http://127.0.0.1:5010/law/search_case";-->

        function search_law(){
            if($("#keywords").val().trim()){
                $.ajax({
                    url: law_url + "?" + $("#searchform").serialize(),
                    dataType: "json",
                    success(res){
                        document.getElementById('resultbox').innerHTML = template('template', res);
                    },
                    error:function(e){
                        console.log(e);
                    }
                })
            }
        };

        function show_content(i){
            console.log(i);
            if(document.getElementById(i).style.display=='none'){
                document.getElementById(i).style.display = 'block';
            }else{
                document.getElementById(i).style.display = 'none';
            }
        };

        function search_whole_law(law_name, property, publish_date){
            var url = law_full_url + "?keywords=" + $("#keywords").val().trim() + "&law_name=" + law_name + "&property=" + property + "&publish_date=" + publish_date;
            window.open(url);
        };

        function search_case(serial, law_name, clause){
            var url = law_case_url + "?serial=" + serial + "&law_name=" + law_name + "&clause=" + clause;
            window.open(url);
        };
    </script>
</head>

<body>
    <div class="container">
        <form action="" id="searchform">
            <input type="search" class="search" id="keywords" name="keywords">
            <span class="btn" id="btn" onclick="search_law()">法条搜索</span>
        </form>
    </div>
    <div class="resultbox" id="resultbox">
    </div>

    <script id="template" type="text/html">
        <h2 style="color: #2b85e4;">查询结果数：{{size}}</h2>
        {{each result as pvs}}
        <h2 class="property">--{{pvs.property}}--</h2>
        <ul>
            {{each pvs.values as vs i}}
            <li class="list">
                <div class="body">
                    <div class="title" onclick="show_content('{{pvs.property}}'+'{{i}}')">
                        <strong class="lawname">{{#vs.law_name}}</strong>
                        <span class="publish-date">{{vs.publish_date}}</span>
                        <span class="size">记录数：{{vs.content.length}}</span>
                    </div>
                    <span class="law_content" onclick="search_whole_law('{{vs.law_name}}','{{pvs.property}}', '{{vs.publish_date}}')">完整法律>></span>
                    <ul id="{{pvs.property+i}}" style="display: none;">
                        {{each vs.content as v}}
                        <li>
                            <div class="son-title">
                                <strong class="chapter">{{#v.chapter}}</strong>
                                <span class="clause">{{v.clause}}</span>
                                {{if v.serials.length>0}}
                                <span class="case_content" onclick="search_case('{{v.serials}}', '{{vs.law_name}}', '{{v.clause}}')"> >>相关案例：{{v.serials.split('|').length}}</span>
                                {{else}}
                                <span class="no_case_content"> >>相关案例：0</span>
                                {{/if}}
                            </div>
                            <div class="content">
                                {{#v.content}}
                            </div>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </li>
            {{/each}}
        </ul>
        {{/each}}
    </script>

    <script>
        $('#keywords').bind('keypress', function(event) {
            <!--console.log(event.keyCode);-->
            if (event.keyCode == "13") {
                event.preventDefault();
                $('#btn').click();
            }
        });
    </script>
</body>

</html>